{
    "name": "UImGui.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:460bca3dc27e8824f8f73e19003cac16"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}